.contacts {
  padding-bottom: 10px;
  background: linear-gradient(to top, $pink-bg 94%, $white-main 6%);
  @include tab {
    background: linear-gradient(to top, $pink-bg 90%, $white-main 10%);
    padding-bottom: 100px;
  }
  @include desk {
    background: url(/images/contactsbg_1x.png),
      linear-gradient(to top, $pink-bg 88%, $white-main 12%);
    background-repeat: no-repeat;
    background-position: center;
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background: url(/images/contactsbg_2x.png),
        linear-gradient(to top, $pink-bg 88%, $white-main 12%);
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include tab {
      flex-direction: row;
    }
  }
  &__card {
    padding: 43px 20px;
    background-color: $white-main;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: $nuance-txt-clr;
    transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
    @include tab {
      padding: 50px 32px;
    }
    @include desk {
      max-width: 330px;
      width: calc(100% / 3 - 40px);
      padding: 52px 44px 61px 44px;
    }
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__text {
    display: block;
    margin-top: 10px;
    padding-bottom: 25px;
    font-size: 12px;
    line-height: 1.5;
    color: $nuance-txt-clr;
    @include less-tab {
      width: 180px;
    }
    @include tab {
      font-size: 14px;
      line-height: 1.64;
    }
    @include desk {
      padding-bottom: 32px;
      font-size: 16px;
      line-height: 1.85;
    }
  }
  &__title {
    max-width: 80px;
    background-color: $second-bg;
    border-radius: 4px;
    display: flex;
    text-transform: uppercase;
    color: $white-main;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    @include tab {
      font-size: 16px;
      line-height: 1.88;
    }
    &--type {
      max-width: 132px;
      background-color: $third-bg;
      @include less-tab {
        word-spacing: -4px;
      }
    }
  }
  &__subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    display: block;
    margin: 0;
    color: $black-txt-clr;
    @include tab {
      font-size: 14px;
      line-height: 1.86;
    }
    @include desk {
      font-size: 16px;
      line-height: 1.88;
    }
    &--second {
      margin-top: 10px;
      @include tab {
        margin-top: 15px;
      }
    }
  }
  &__time {
    font-size: 12px;
    line-height: 1.83;
    color: $brand-clr;
    @include tab {
      font-size: 14px;
      line-height: 1.86;
    }
    @include desk {
      font-size: 16px;
      line-height: 1.88;
    }
  }
  &__wrap {
    border-top: 1px solid $line-clr;
    border-bottom: 1px solid $line-clr;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    @include tab {
    }
    @include desk {
      padding-top: 32px;
      padding-bottom: 32px;
      margin-bottom: 32px;
    }
  }
  &__link {
    display: block;
    font-size: 12px;
    line-height: 1.5;
    color: $nuance-txt-clr;
    transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
    @include less-tab {
      width: 220px;
    }
    @include tab {
      font-size: 14px;
      line-height: 1.85;
    }
    @include desk {
      font-size: 16px;
      line-height: 1.88;
    }
    &:hover,
    &:focus {
      color: $accent-clr;
    }
  }
  &__btn {
    min-width: 170px;
    height: 44px;
    border-style: none;
    background-color: $accent-clr;
    border-radius: 22px;
    display: block;
    color: $white-main;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &--second {
      margin-top: 10px;
      background-color: $white-main;
      color: $accent-clr;
    }
    @include tab {
      margin: 0;
      width: 190px;
      &--second {
        margin: 0 0 0 15px;
        width: 175px;
      }
    }
    @include desk {
      width: 200px;
      &--second {
        width: 180px;
      }
    }
    &:hover,
    &:focus {
      border: 1px solid $accent-clr;
      background-color: $header-btn-clr;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &--second:hover,
    &--second:focus {
      background: $gay-btn-clr;
    }
  }
  &__btn-wrap {
    padding-top: 55px;
    @include tab {
      padding-top: 80px;
      display: flex;
      justify-content: center;
    }
  }
  &__btn-icon {
    margin-top: 2px;
    margin-left: 13px;
  }
}
.contacts__card:not(:last-child) {
  margin-bottom: 15px;
  @include tab {
    margin-bottom: 0;
    margin-right: 20px;
  }
  @include desk {
    margin-right: 30px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #bd708298;
  z-index: 2;
  transition: all 300ms ease-out;
}
.backdrop.is-hidden,
.hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.map,
.form {
  // background: linear-gradient(to right, rgba(238, 203, 224, 0.205), rgba(238, 203, 224, 0.205)),
  //   url(/images/bgmap.jpg);
  // background-repeat: no-repeat;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 35px 35px 25px 35px;
  min-height: 500px;
  max-width: 600px;
  top: 50%;
  left: 50%;
  background-color: $white-main;
  box-shadow: 16px 16px 8px 0px rgba(34, 60, 80, 0.2);
  transform: translate(-50%, -50%);
  border-radius: 20px;
  transition: inherit;
}

.form {
  padding: 30px;
  max-width: 500px;
  min-height: 600px;
  padding: 40px;
  background: linear-gradient(to right, rgba(238, 203, 224, 0.205), rgba(238, 203, 224, 0.205)),
    url(/images/bg3.jpg);
  background-repeat: no-repeat;
  // background-position: center;
  &__btn {
    min-width: 170px;
    height: 44px;
    border-style: none;
    border-radius: 22px;
    display: block;
    background-color: $white-main;
    color: $accent-clr;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    cursor: pointer;
    transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background 350ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      background: $gay-btn-clr;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__title {
    padding: 10px;
    text-align: center;
    font-family: Titan One;
    color: $accent-clr;
    margin: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.589);
    border-radius: 50px;
    @include tab {
      font-size: 22px;
    }
    @include desk {
      font-size: 26px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__item {
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 50px;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 0.5;
    letter-spacing: 0.04em;
    color: $footer-btn-clr;
    padding: 10px;
    @include tab {
      font-size: 16px;
    }
    @include desk {
      font-size: 18px;
    }
  }
  &__subtitle {
    padding: 10px;
    background-color: #d4144446;
    display: flex;
    text-transform: uppercase;
    color: $white-main;
    font-weight: 500;
    letter-spacing: 0.04em;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    text-align: center;
    border-radius: 50px;
    margin: 30px;
    font-size: 16px;
    line-height: 1.2;
    @include tab {
      font-size: 18px;
    }
    @include desk {
      font-size: 20px;
    }
  }
  &__form {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  &__label {
    width: 100%;
  }
  &__input {
    min-width: 100%;
    border-radius: 50px;
    height: 40px;
    padding-left: 15px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    color: $accent-clr;
  }
}
::placeholder {
  color: $brand-clr;
}

.map__btn-close,
.form__btn-close {
  position: absolute;
  right: 9px;
  top: 9px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #ffffffd0;
  border: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid $accent-clr;
  }
}
.map__btn-close {
  background-color: $gay-btn-clr;
}
.map__icon,
.form__icon {
  width: 80%;
  height: 80%;
}
// .map__title {
//   display: inline-flex;
//   justify-self: center;
//   justify-content: center;
//   padding: 10px;
//   min-width: 200px;
//   border-radius: 50px;

//   font-family: Titan One;
//   color: $footer-btn-clr;
//   background-color: #ecebebb9;
//   margin: 20px 0;
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 1.2;
//   text-transform: uppercase;
// }
.no-scroll {
  height: 100vw;
  overflow: hidden;
}
.map__link {
  border-radius: 20px;
}
